<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", inital-scale=1.0, shrink-to-fit=no">
    <title>SmacznaRestauracja</title>

    <!-- Font Awesome -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
<!-- Google Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
<!-- Bootstrap core CSS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
<!-- Material Design Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">

</head>
<body>
    {% include 'navigation.html' %}
    {% include 'nav.html' %}
<!--    <div style = "clear:both"></div>-->

<!--    <div style=" width:200px; float:left">-->
<!--        {% for kat in kategorie %}-->
<!--        <p> <a href = "/kategoria/{{ kat.id }}">{{kat.nazwa}} </a></p>-->
<!--        {% endfor %}-->
<!--    </div>-->


<!--    <div style="width:700; float:left">-->
<!--        <img src="{{ app.image.url }}" width="150" height="100"/>-->
    {% block danie %}
    {%endblock danie%}

<!--    </div>-->
<!--    <div style="clear:both"></div>-->
    {% include 'footer.html' %}

<!-- JQuery -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js"></script>
</body>
</html>