{% extends 'index.html' %}
{% block danie %}
{% if kategoria_danie %}
{%for danie in kategoria_danie %}

<div class="media" margin-left="10px">
  <img class="mt-2 mb-2 ml-3 mr-3" src="../media/images/p{{ danie.id }}.jpg" alt="Danie" width="150" height="100">
  <div class="media-body mt-2">
    <h5 class="mt-0"><a href="/danie/{{ danie.id }}">{{ danie.nazwa}}</a></h5>
     <p>{{ danie.cena }} zł</p>
      <div class="form-group form-check">
          <input type="checkbox" name="przedmioty[]" class="form-check-input" value="{{ danie.pk }}">
          <label class="form-check-label">Dodaj do zamówienia</label>
      </div>
  </div>
</div>

<!--<div style="width:100; height:100">-->
<!--    <p><a href="/danie/{{ danie.id }}">{{ danie.nazwa}}</a></p>-->
<!--    <p> {{ danie.cena }} zł</p>-->
<!--    <img src="../media/images/p{{ danie.id }}.jpg" width="150" height="100"/>-->

<!--    <img src={{danie.image}}  width="150" height="100"/>-->

{% endfor %}
{% endif %}
<div class="mb-3 ml-4">
    <button class="btn btn-dark bg-success mb-5"><a href="{% url 'zamowienie' %}">Zamów</a></button>
</div>
{% endblock danie %}