<!--<nav class="nav flex-column">-->
<!--  <a class="nav-link active" href="{% url 'k1' %}">Pizza</a>-->
<!--  <a class="nav-link" href="{% url 'k2' %}">Zupy</a>-->
<!--  <a class="nav-link" href="{% url 'k3' %}">Dania główne</a>-->
<!--  <a class="nav-link " href="{% url 'k4' %}">Napoje</a>-->
<!--</nav>-->

<ul class="nav nav-tabs">
  <li class="nav-item">
    <a class="nav-link" href="{% url 'k1' %}">Pizza</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="{% url 'k2' %}">Zupy</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="{% url 'k3' %}">Dania główne</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="{% url 'k4' %}">Napoje</a>
  </li>
</ul>