<nav class="navbar navbar-expand-lg navbar-light bg-success">
    <a class="navbar-brand"><b>SmacznaRestauracja</b></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="{% url 'index' %}">Strona główna</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'onas' %}">O nas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Koszyk</a>
            </li>
        </ul>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#">Zaloguj</a>
            </li>
        </ul>
    </div>
</nav>