<!--{% extends 'index.html' %}-->

{% block content %}
<div class="container mb-5">
    <div class="row justify-content-center mt-1">
        <div class="col-md-5 col-sm-12 p-4 text-center">
            <h1>Zamówienie przyjęte!</h1>
            <p>Dziękujemy za złożenie zamówienia w SmacznaRestauracja.</p>
            <a href="{% url 'index' %}">Wróć na stronę główną</a>
        </div>
    </div>

    <div class="row justify-content-center mt-5">
        <div class="col-md-5 col-sm-12 text-center">
            <h3 class="pb-3">Podsumowanie zamówienia:</h3>
            {% for przedmiot in przedmioty %}
                <p>{{ przedmiot.nazwa }} <span class="pl-3">{{ przedmiot.cena }}</span></p>
            {% endfor %}

            <p class="font-weight-bold pt-4">Suma: {{ cena }}</p>
        </div>
    </div>
</div>
{% endblock content %}